SNOWFLAKE_TEST_HOST=snowflake.localhost.localstack.cloud
SNOWFLAKE_TEST_ACCOUNT=test
SNOWFLAKE_TEST_USER=test
SNOWFLAKE_TEST_PASSWORD=test
SNOWFLAKE_TEST_DATABASE=test
SNOWFLAKE_TEST_SCHEMA=test
SNOWFLAKE_TEST_WAREHOUSE=test
SNOWFLAKE_TEST_ROLE=test
SNOWFLAKE_TEST_PORT=4566
